# opensearch-cedarling-plugin

./: NOTICE.txt  README.md  build.gradle  gradlew  pyproject.toml  settings.gradle
config/: opensearch.yml
demo/: deploy-opensearch-with-cedarling.py  opensearch-cedarling-production.py  tbac-live-demo.py  tbac-live-test.py
docs/: CEDARLING_UNIFFI_ARCHITECTURE.md  CLEAN_PROJECT_STRUCTURE.md  COMPREHENSIVE_AUDIT_LOGGING.md  DEPLOYMENT.md  EMBEDDED_CEDARLING_INTEGRATION.md  FINAL_PLUGIN_SUMMARY.md  POST_QUERY_ENFORCEMENT.md  README.md  TBAC_COMPLETE_DEMO.md  TBAC_EXT_OBJECT_IMPLEMENTATION.md
scripts/: build-and-test.sh  build-real-plugin.sh
src/main/java/org/opensearch/security/cedarling/: CedarlingSecurityPlugin.java
src/main/java/org/opensearch/security/cedarling/action/: CedarlingAuditAction.java  CedarlingAuditRequest.java  CedarlingAuditResponse.java  CedarlingAuthorizationAction.java  CedarlingAuthorizationRequest.java  CedarlingAuthorizationResponse.java  CedarlingEnhancedSyncAction.java  CedarlingEnhancedSyncRequest.java  CedarlingEnhancedSyncResponse.java  CedarlingPolicyAction.java  CedarlingPolicyRequest.java  CedarlingPolicyResponse.java  CedarlingPolicySyncAction.java  CedarlingPolicySyncRequest.java  CedarlingPolicySyncResponse.java  TransportCedarlingAuditAction.java  TransportCedarlingAuthorizationAction.java  TransportCedarlingEnhancedSyncAction.java  TransportCedarlingPolicyAction.java  TransportCedarlingPolicySyncAction.java
src/main/java/org/opensearch/security/cedarling/audit/: AccessEvent.java  AnalyticsReport.java  AuditAnalytics.java  AuditEvent.java  AuditEventModels.java  AuditLogger.java  AuditMetrics.java  CedarlingAuditLogger.java  SecurityEventType.java
src/main/java/org/opensearch/security/cedarling/demo/: PostQueryEnforcementDemo.java
src/main/java/org/opensearch/security/cedarling/filter/: CedarlingSecurityFilter.java  PostQueryCedarlingFilter.java
src/main/java/org/opensearch/security/cedarling/integration/: CedarlingIntegrationTest.java
src/main/java/org/opensearch/security/cedarling/model/: AuthZenEvaluationRequest.java  AuthZenEvaluationResponse.java  AuthorizationRequest.java  AuthorizationResponse.java  PolicyStoreSnapshot.java  PolicyStoreStatus.java
src/main/java/org/opensearch/security/cedarling/rest/: AuditAnalyticsRestHandler.java  PolicyDashboardRestHandler.java  RestCedarlingAuditHandler.java  RestCedarlingAuthorizationHandler.java  RestCedarlingEnhancedSyncHandler.java  RestCedarlingPolicyHandler.java  RestCedarlingPolicyInterfaceHandler.java  RestCedarlingPolicySyncHandler.java  RestCedarlingStatusHandler.java  RestCedarlingSync StatusHandler.java  RestDataBasedAuthorizationHandler.java  RestDataPolicyAuthorizationHandler.java  RestSchemaManagementHandler.java  RestTBACDemoHandler.java
src/main/java/org/opensearch/security/cedarling/service/: CedarlingClient.java  CedarlingService.java  EmbeddedCedarlingService.java  PolicyDecisionTracker.java
src/main/java/org/opensearch/security/cedarling/sync/: ClusterSyncStatus.java  ConflictResolver.java  DistributedSyncCoordinator.java  NodeSyncStatus.java  PolicyResolutionResult.java  PolicyStoreSynchronizer.java  SynchronizationContext.java  SynchronizationStatus.java  SynchronizationStrategy.java
src/main/java/org/opensearch/security/cedarling/tbac/: TBACDemoHandler.java  TBACEvaluationResult.java  TBACMetadataHandler.java  TBACPolicyDecision.java  TBACTokens.java
src/main/java/org/opensearch/security/cedarling/test/: PluginLoadTest.java
src/main/kotlin/: cedarling_uniffi.kt
src/main/resources/: plugin-descriptor.properties  plugin-security.policy
src/main/resources/policies/: post-query-enforcement-policies.cedar
src/test/java/org/opensearch/security/cedarling/: CedarlingSecurityPluginIntegrationTest.java
src/test/java/org/opensearch/security/cedarling/audit/: AuditLoggerTest.java
src/test/java/org/opensearch/security/cedarling/sync/: PolicyStoreSynchronizerTest.java
